<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-icon">
            <img src="./image 1.png" alt="">
        </div>
        <div class="header-soc">
            <a href="https://vk.com/?lang=en" target="_blank">
                <img src="./vk.png" alt="">
            </a>
            <a href="https://www.youtube.com/"target="_blank">
                <img src="./youtube.png" alt="">
            </a>
            <a href="https://de-de.facebook.com/" target="_blank">
                <img src="./facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com/"target="_blank">
                <img src="./instagram.png" alt="">
            </a>
        </div>
    </header>
    <main>
        <div class="main-describtion">
            <h1>Светильники</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <button>Подробнее</button>
        </div>
        <div class="main-img">
            <img src="./1.png" alt="">
        </div>
    </main>
    <section>
        <h2>Актуальные спецпредложения</h2>
        <div class="section-card">
            <div class="card-item">
                <img src="./2.png" alt="">
                <div class="elem">
                    <p>Светильники для дома</p>
                    <button>
                        <a href="">
                            <img src="./Arrow 1.png" alt="">
                        </a>
                    </button>
                </div>
            </div>
            <div class="card-item">
                <img src="./3.png" alt="">
                <div class="elem">
                    <p>Оборудование профессионалов</p>
                    <button>
                        <a href="">
                            <img src="./Arrow 1.png" alt="">
                        </a>
                    </button>
                </div>
            </div>
            <div class="card-item">
                <img src="./4.png" alt="">
                <div class="position">
                    New
                </div>
                <div class="elem">
                    <p>Декоративные светильники</p>
                    <button>
                        <a href="">
                            <img src="./Arrow 1.png" alt="">
                        </a>
                    </button>
                </div>
            </div>
            <div class="card-item">
                <img src="./5.png" alt="">
                <div class="position">
                    New
                </div>
                <div class="elem">
                    <p>Промышленные светильники</p>
                    <button>
                        <a href="">
                            <img src="./Arrow 1.png" alt="">
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <last-linie>
        <div class="header-soc">
            <a href="https://vk.com/?lang=en" target="_blank">
                <img src="./vk.png" alt="">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="./youtube.png" alt="">
            </a>
            <a href="https://de-de.facebook.com/" target="_blank">
                <img src="./facebook.png" alt="">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="./instagram.png" alt="">
            </a>
        </div>
    </last-linie>

</body>
</html>